<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.dk.maps.ui.MainActivity">
    <item
        android:id="@+id/fragment_map"
        android:icon="@drawable/ic_map"
        android:title="@string/menu_map" />
    <item
        android:id="@+id/fragment_markers"
        android:icon="@drawable/ic_markers"
        android:title="@string/menu_markers" />
</menu>